MONGODB=mongodb://localhost:27017/test
SESSION_SECRET=jb287bf3784yr2nu4f9834yrfhn34ig8h8758dfwe # random string
GITHUB_ID=YOUR_ID_HERE
GITHUB_SECRET=YOUR_SECRET_HERE
GOOGLE_ID=YOUR_ID_HERE
GOOGLE_SECRET=YOUR_SECRET_HERE